# bookstore-backend

./: .gitignore  README.md  pom.xml
src/main/java/es/javierdearcos/bookstore/model/: Book.java  Language.java
src/main/java/es/javierdearcos/bookstore/repository/: BookRepository.java
src/main/java/es/javierdearcos/bookstore/rest/: BookEndpoint.java  CORSFilter.java  JAXRSConfiguration.java
src/main/java/es/javierdearcos/bookstore/util/: DateUtil.java  TextUtil.java
src/main/resources/: import.sql
src/main/webapp/: bookstore-openapi.json  bookstore-openapi.yaml  index.html
src/main/webapp/swagger-ui/: swagger-ui.js.map
src/test/java/es/javierdearcos/bookstore/repository/: BookRepositoryTest.java
src/test/java/es/javierdearcos/bookstore/rest/: BookEndpointTest.java
